
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Harita Yükseklik</title>
    <link href="CSS.css" rel="stylesheet" />
    <link href="json.json" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/css/ol.css">
    <link rel="stylesheet" href="https://openlayers.org/en/v5.1.3/css/ol.css" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


</head>

<body>
    <div id="popup"></div>
    <div id="map">

        <script>
          /*  $.ajax({
                url: 'sehir.json',
                dataType: 'json',
                type: 'get',
                cache: false,
                success: function (data) {
                    $(data.sehir).each(function (index, value) {
                        // console.log(value.name);

                        //   $("ul").append("<li>" + value.name + "</li>");
                        $("ul").append("<li>" + value.rakim + "</li>");
                    });
                }

            }); */
            function CallRestService(request, callback) {
                //  var latitude = $("#latitude").val();
                //  var longitude = $("#longitude").val();
                $.ajax({
                    url: "https://api.open-elevation.com/api/v1/lookup?locations=41.161758,-8.583933",
                    //         data: {"longitude": longitude, "latitude": latitude},
                    dataType: "json",
                    jsonp: "json",
                    success: function (result) {

                        var result = new ol.Overlay({
                            position: ("https://api.open-elevation.com/api/v1/lookup?locations=41.161758,-8.583933"),
                            element: document.getElementById('popup')
                        });
                        map.addOverlay(result);



                    },
                    error: function (e) {
                        alert("Görüntülenemedi.");
                    }
                });
            }
            var geocodeRequest = "https://api.open-elevation.com/api/v1/lookup?locations=35.241,39.036" + encodeURIComponent("EPSG:4326") + "Apxekz0ml4nPXsqMZDoAFFm8TMY3_degxsBBcdcjNExI2p6gh1_QdW5G2ndM6-0N";

            CallRestService(geocodeRequest, GeocodeCallback);

            function GeocodeCallback(result) {

            };



            var map = new ol.Map({
                target: 'map',
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.BingMaps({
                            imagerySet: "Aerial",
                            key: "Apxekz0ml4nPXsqMZDoAFFm8TMY3_degxsBBcdcjNExI2p6gh1_QdW5G2ndM6-0N",
                        })
                    })
                ],

                view: new ol.View({
                    center: ol.proj.fromLonLat([35.241, 39.036]),
                    zoom: 6,
                    minZoom: 4,
                    maxZoom: 8,
                    extent: ol.proj.transformExtent([35.06833255291, 38.7158203125, 35.068333, 38.71582], 'EPSG:4326', 'EPSG:3857'),
                })
            });

        </script>
    </div>

</body>

</html>
